# cuentavivencia-backend

./: .gitignore  .project  README.md  base.txt  nb-configuration.xml  pom.xml
src/main/java/bo/gob/senasir/cuentavivencia/constantes/: CuentaVivenciaConstantes.java  EstadosConstantes.java
src/main/java/bo/gob/senasir/cuentavivencia/controllers/: CuentaVivenciaController.java  CuentaVivenciaDetalleController.java
src/main/java/bo/gob/senasir/cuentavivencia/filter/: RestSessionFilter.java
src/main/java/bo/gob/senasir/cuentavivencia/model/: CuentaVivencia.java  CuentaVivenciaDetalle.java
src/main/java/bo/gob/senasir/cuentavivencia/repositories/: CuentaVivenciaDetalleRepository.java  CuentaVivenciaRepository.java
src/main/java/bo/gob/senasir/cuentavivencia/services/: CuentaVivenciaDetalleService.java  CuentaVivenciaService.java
src/main/java/bo/gob/senasir/cuentavivencia/services/impl/: CuentaVivenciaDetalleServiceImpl.java  CuentaVivenciaServiceImpl.java
src/main/java/bo/gob/senasir/cuentavivencia/util/: FechasUtil.java  MensajeWebError.java  MensajeWebListaError.java  MostrarMensajeError.java
src/main/java/bo/gob/senasir/cuentavivencia/vo/: CuentaVivenciaAux.java  CuentaVivenciaDetalleAux.java  CuentaVivenciaVo.java  DocumentoAdjuntoVo.java  SeguimientoVo.java
src/main/java/bo/gob/senasir/referencial/model/: AfiliadosAp.java  VistaPersonaPrestacion.java  VistaPersonaPrestacionPK.java  VistaTramitePlataforma.java
src/main/java/bo/gob/senasir/referencial/vo/: VistaPersonaPrestacionVo.java
src/main/java/bo/gob/senasir/sarcoweb/constantes/: DetalleClasificadorConstantes.java
src/main/java/bo/gob/senasir/sarcoweb/controllers/: AfiliadosApController.java  ClasificadorResource.java  DestinatarioController.java  DetalleClasificadorController.java  DocumentoController.java  SeguimientoController.java  VistaPersonaPrestacionController.java
src/main/java/bo/gob/senasir/sarcoweb/filter/: RestSessionFilter.java
src/main/java/bo/gob/senasir/sarcoweb/model/: Clasificador.java  Destinatario.java  DestinatarioVo.java  Detalleclasificador.java  DetalleclasificadorVo.java  Documento.java  Documentoadjunto.java  Referenciaremitente.java  Remitente.java  Seguimiento.java
src/main/java/bo/gob/senasir/sarcoweb/repositories/: AfiliadosApRepository.java  ClasificadorRepository.java  DestinatarioRepository.java  DetalleclasificadorRepository.java  DocumentoAdjuntoRepository.java  DocumentoRepository.java  ReferenciaRemitenteRepository.java  RemitenteRepository.java  SeguimientoRepository.java  VistaPersonaPrestacionRepository.java
src/main/java/bo/gob/senasir/sarcoweb/services/: AfiliadosApService.java  ClasificadorService.java  DestinatarioService.java  DetalleclasificadorService.java  DocumentoAdjuntoService.java  DocumentoService.java  ReferenciaRemitenteService.java  RemitenteService.java  SeguimientoService.java  VistaPersonaPrestacionService.java
src/main/java/bo/gob/senasir/sarcoweb/services/impl/: AfiliadosApServiceImpl.java  ClasificadorServiceImpl.java  DestinatarioServiceImpl.java  DetalleclasificadorServiceImpl.java  DocumentoAdjuntoServiceImpl.java  DocumentoServiceImpl.java  ReferenciaRemitenteServiceImpl.java  RemitenteServiceImpl.java  SeguimientoServiceImpl.java  VistaPersonaPrestacionServiceImpl.java
src/main/java/bo/gob/senasir/sarcoweb/util/: FechasUtil.java  MostrarMensajeError.java  SarcoWebError.java  SarcoWebListaError.java
src/main/java/bo/gob/senasir/sarcoweb/vo/: ConvierteBaseVo.java  DocumentoAdjuntoVo.java  SarcoWebVo.java  SeguimientoVo.java
src/main/java/bo/gob/senasir/seguridad/model/: Archivosadjuntos.java
src/main/java/bo/gob/senasir/seguridad/repositories/: ArchivosadjuntosRepository.java
src/main/java/bo/gob/senasir/seguridad/services/: ArchivosadjuntosService.java
src/main/java/bo/gob/senasir/seguridad/services/impl/: ArchivosadjuntosServiceImpl.java
src/main/java/bo/gob/senasir/seguridad/vo/: SeguridadVo.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: SpringContext.xml
